PORT=3000
POSTGRES_URL=postgresql://neondb_owner:npg_ybku2BRg3FtM@ep-flat-fog-ahyqqd5v-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REDIS_URL=rediss://default:ASEiAAImcDIwNGYyNDVmM2M5ZDI0ZDRmODVkZmIyYjY3ZGU2OWE2OHAyODQ4Mg@smart-dinosaur-8482.upstash.io:6379
